<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTituloResumo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo_resumo"
        android:textColor="@color/azul_marinho_texto"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSubtituloResumo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/subtitulo_resumo"
        android:textColor="@color/cinza_subtitulo"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/btnIrMeusProjetos"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/btn_meus_projetos"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="@color/laranja_principal"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnIrCalculadora"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/btn_calculadora"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="@color/azul_botoes"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnIrMeuPerfil"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/btn_meu_perfil"
        android:textColor="@color/azul_marinho_texto"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="@color/cinza_claro_botoes" />

</LinearLayout>