<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Material"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#1A202C"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/etNomeMaterialDialog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="O que vai comprar? (Ex: Cimento)"
        android:background="@drawable/bg_input_borda"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/etQuantidadeDialog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Quantidade (Ex: 10 sacos)"
        android:background="@drawable/bg_input_borda"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/etPrecoDialog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Preço Total (Ex: 250.50)"
        android:inputType="numberDecimal"
        android:background="@drawable/bg_input_borda"
        android:padding="10dp" />
</LinearLayout>