<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_input_borda"
    android:gravity="center_vertical">

    <CheckBox
        android:id="@+id/cbTarefaConcluida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/laranja_principal"/>

    <TextView
        android:id="@+id/tvNomeTarefaItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Comprar Cimento"
        android:textColor="#1A202C"
        android:textSize="16sp"
        android:layout_marginStart="10dp"/>

</LinearLayout>